<!DOCTYPE html>  
<html>
  <head>
    <style>
      .email-container {
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 1.2em;
        background-color: rgba(244, 244, 244, 0.4);
        max-width: 600px;
        margin: auto;
        border-radius: 10px;
      }
      .subsection {
        padding-bottom: 15px;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 0px;
        text-align: center;
      }
      span, a {
        font-size: 1em;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1>{{title}}</h1>
      <div class="subsection">
        {{text_1}}
      </div>
      <div class="subsection">
        {{text_2}}
      </div>
      <div class="subsection">
        {{text_3}}
      </div>
    </div>
  </body>
</html>
